[program:otokon-archive]
command = /web/envs/otokon-archive/bin/gunicorn -c
        /web/apps/otokon-archive/production/gunicorn.py otokon_archive.wsgi --reload
stdout_logfile = /web/logs/otokon-archive.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
